

# Bleeding edge Django
django==1.10.3

# Configuration
django-environ==0.4.1
whitenoise==3.2.2

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.28.0

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.6.0
redis>=2.10.5


rcssmin==1.0.6
django-compressor==2.1

celery==4.0.0


# Your custom requirements go here
asgi-redis==1.0.0
asgiref==1.0.0
autobahn==0.16.1
channels==0.17.3
constantly==15.1.0
daphne==0.15.0
dj-database-url==0.4.1
haikunator==2.1.0
incremental==16.10.1
jsonfield==1.0.3
msgpack-python==0.4.8
requests==2.12.1
simplejson==3.10.0
six==1.10.0
stripe==1.42.0
Twisted==16.5.0
txaio==2.5.2
wit==4.2.0
zope.interface==4.3.2
